Add-ons=%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:44.0.2
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86","buildId":"20160209234718","version":"44.0.2","vendor":"Mozilla","platformVersion":"44.0.2","xpcomAbi":"x86-gcc3","hotfixVersion":"20170302.01"},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":1000,"virtualMaxMB":null,"cpu":{"count":1,"cores":1,"vendor":"GenuineIntel","family":6,"model":58,"stepping":9,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":null,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Linux","version":"4.2.0-27-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"adapters":[{"description":"VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;  ","vendorID":"VMware, Inc.","deviceID":"Gallium 0.4 on SVGA3D; build: RELEASE;  ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"2.1 Mesa 11.0.2","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"none"}}},"settings":{"blocklistEnabled":true,"e10sEnabled":false,"telemetryEnabled":false,"isInOptoutSample":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false},"profile":{"creationDate":17276},"addons":{"activeAddons":{},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"44.0.2","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":16848,"updateDay":16848},"activePlugins":[{"name":"DivX® Web Player","version":"","description":"DivX Web Player version 1.4.0.233","blocklisted":false,"disabled":false,"clicktoplay":true,"mimeTypes":["video/divx"],"updateDay":16161},{"name":"Windows Media Player Plug-in 10 (compatible; Videos)","version":"","description":"The <a href=\\"http://www.gnome.org/\\">Videos</a> 3.10.1 plugin handles video and audio streams.","blocklisted":false,"disabled":false,"clicktoplay":true,"mimeTypes":["application/x-mplayer2","video/x-ms-asf-plugin","video/x-msvideo","video/x-ms-asf","video/x-ms-wmv","video/x-wmv","video/x-ms-wvx","video/x-ms-wm","video/x-ms-wmp","application/x-ms-wms","application/x-ms-wmp","application/asx","audio/x-ms-wma"],"updateDay":16161},{"name":"VLC Multimedia Plugin (compatible Videos 3.10.1)","version":"","description":"The <a href=\\"http://www.gnome.org/\\">Videos</a> 3.10.1 plugin handles video and audio streams.","blocklisted":false,"disabled":false,"clicktoplay":true,"mimeTypes":["application/x-vlc-plugin","application/vlc","video/x-google-vlc-plugin","application/x-ogg","application/ogg","audio/ogg","audio/x-ogg","audio/x-vorbis+ogg","video/ogg","video/x-ogg","video/x-theora+ogg","application/annodex","audio/annodex","video/annodex","video/mpeg","audio/wav","audio/x-wav","audio/mpeg","application/x-nsv-vp3-mp3","video/flv","video/webm","application/x-totem-plugin","audio/midi"],"updateDay":16161},{"name":"QuickTime Plug-in 7.6.6","version":"","description":"The <a href=\\"http://www.gnome.org/\\">Videos</a> 3.10.1 plugin handles video and audio streams.","blocklisted":false,"disabled":false,"clicktoplay":true,"mimeTypes":["video/quicktime","video/mp4","image/x-macpaint","image/x-quicktime","video/x-m4v","application/vnd.apple.mpegurl"],"updateDay":16161},{"name":"iTunes Application Detector","version":"","description":"This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefo","blocklisted":false,"disabled":false,"clicktoplay":true,"mimeTypes":["application/itunes-plugin"],"updateDay":16188}],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.5.3","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
StartupTime=1493002414
SafeMode=0
ProductName=Firefox
Theme=classic/1.0
Vendor=Mozilla
InstallTime=1492672293
ReleaseChannel=release
Notes=OpenGL: VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;   -- 2.1 Mesa 11.0.2 -- texture_from_pixmap\n
FramePoisonSize=4096
Version=44.0.2
FramePoisonBase=00000000f0dea000
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=44.0.2&buildid=20160209234718
useragent_locale=en-US
EMCheckCompatibility=true
BuildID=20160209234718
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=https://www.google.co.in/search?client=ubuntu&channel=fs&q=localhost%3A3000&ie=utf-8&oe=utf-8&gfe_rd=cr&ei=qGn9WLudN_LI8AeS0KWoDw
CrashTime=1493002726
StartupTime=1493002623
ProcessType=content
additional_minidumps=browser
kill_hard=
ipc_channel_error=ShutDownKill
URL=about:blank
